<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>custom elements</title>
  <style>
    @font-face {
      font-family: "md4";
      src: local("md4"), url(https://info.wixanswers.com/rs/314-AVR-999/images/WixMadeforDisplay_Rg.ttf);
      font-weight: 400;
    }

    @font-face {
      font-family: "md4";
      src: local("md4"), url(https://info.wixanswers.com/rs/314-AVR-999/images/WixMadeforDisplay_Bd.ttf);
      font-weight: 700;
    }

    @font-face {
      font-family: "md4";
      src: local("md4"), url(https://info.wixanswers.com/rs/314-AVR-999/images/WixMadeforDisplay_XBd.ttf);
      font-weight: 900;
    }

    * {
      box-sizing: border-box;
      font-family: md4;
    }
  </style>
</head>

<body>
  <h1>Custom Elements</h1>
  <ul>
    <li><a href="./nav-bar/">Nav Bar</a></li>
    <li><a href="nav-bar-an/">Animaited Nav Bar</a></li>
    <li><a href="home-gallery/">Home Page Gallery</a></li>
  </ul>
</body>

</html>